[gd_scene load_steps=7 format=3 uid="uid://fqji10nwllyn"]

[ext_resource type="Texture2D" uid="uid://o7ipep3mh20l" path="res://img/meteorite.png" id="1_0l7gn"]
[ext_resource type="Script" path="res://commander_meteor.gd" id="2_an44l"]
[ext_resource type="Texture2D" uid="uid://06wi4wjpt0w5" path="res://img/meteorite2.png" id="2_x4ul5"]
[ext_resource type="Texture2D" uid="uid://ncls6ko5lg8n" path="res://img/meteorite3.png" id="3_n53do"]
[ext_resource type="Texture2D" uid="uid://drv0xy11ipvdy" path="res://img/meteorite4.png" id="4_pojvo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3vwkh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x4ul5")
}, {
"duration": 1.0,
"texture": ExtResource("3_n53do")
}, {
"duration": 1.0,
"texture": ExtResource("4_pojvo")
}, {
"duration": 1.0,
"texture": ExtResource("1_0l7gn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CommanderMeteor" type="Node2D"]
script = ExtResource("2_an44l")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_3vwkh")
frame_progress = 0.0523798
