[gd_scene load_steps=3 format=3 uid="uid://cbt6k12exhvyu"]

[ext_resource type="Texture2D" uid="uid://c8oql7npo4ot" path="res://img/missile.png" id="1_g3bmc"]
[ext_resource type="Script" path="res://missile.gd" id="2_fns2k"]

[node name="Missile" type="Node2D"]
script = ExtResource("2_fns2k")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_g3bmc")
